* Path, Component, Release: cmrf7sf/rel/Spectre/models/esdnsh_base.scs, rf7sf_models, mod_cmrf7sf
* CMVC Revision: 1.2 12/10/04 14:36:27
************************************************************************************
*
*   Licensed Materials - Property of IBM
*
*   IBM CONFIDENTIAL
*   (C) 2012 IBM Corporation 
*
*   US Government Users Restricted Rights - Use, duplication
*   or disclosure restricted by GSA ADP Schedule contract with
*   IBM Corporation.
*
************************************************************************************
* ESD nMOSFETs model
*                          
simulator lang=spectre

subckt esdnsh_base (d g s b)
parameters wtesd=400u wesd=25u lesd=0.18u esdoxide=1 nf=1 ldop=1.0u lsop=0.48u gns=1

 xesdnsh_spe  (d g s b)  esdnsh_spe wtesd=wtesd wesd=wesd lesd=lesd nf=nf ldop=ldop lsop=lsop esdoxide=esdoxide gns=gns esd_event=esd_event esd_exit=esd_exit

ends esdnsh_base
