* Path, Component, Release: cmrf7sf/rel/Spectre/models/esdpsh_base.scs, rf7sf_models, mod_cmrf7sf
* CMVC Revision: 1.1 09/11/30 08:17:29
************************************************************************************
*
*   Licensed Materials - Property of IBM
*
*   IBM CONFIDENTIAL
*   (C) 2009 IBM Corporation 
*
*   US Government Users Restricted Rights - Use, duplication
*   or disclosure restricted by GSA ADP Schedule contract with
*   IBM Corporation.
************************************************************************************
* ESD pMOSFETs calling model (including all flavors of thin/thick oxide)
*
simulator lang=spectre

subckt esdpsh_base (d g s b)
parameters wesd=1u lesd=1u esdoxide=1 nf=1 ldop=4.0u lsop=0.48u gns=0 

 xesdnsh_spe  (d g s b)  esdpsh_spe wesd=wesd lesd=lesd nf=nf ldop=ldop lsop=lsop esdoxide=esdoxide gns=gns esd_event=esd_event esd_exit=esd_exit

ends esdpsh_base
