* Path, Component, Release: cmrf7sf/rel/Spectre/models/jfetjc.scs, rf7sf_models, mod_cmrf7sf
* CMVC Revision: 1.3 10/01/04 09:37:45
************************************************************************
*  IBM CONFIDENTIAL
*  (C) 2009 IBM Corporation
************************************************************************
*  IBM 7RF JFET model
*
* Example Call #1:  Specify anode width, length, and # cathodes
*  SYNTAX:  xxx (d g s n) jfetjc
*            +         w = 10u    <- Drawn top gate width (meter),  [5u-40u]
*            +         l = 0.4u   <- Drawn top gate length (meter), [0.4u-0.5u]
*            +        nf = 1      <- # top gate stripes (integer),  [1-100]
*            +     dtemp = 0      <- Device temp rise from ambient (deg C)
*            +   m (par) = 1      <- Device multiplicity
*            +        sh = 0      <- Self-heating, [0=off, default  1=on]
*
* NOTES:
*   - Only Nchannel JFET supported
*   - No wafer-specific overrides supported at this time
*
************************************************************************
simulator lang=spectre

subckt jfetjc (d g s n)
parameters w=10u l=0.4u nf=1 dtemp=0 par=1 sh=0

xjfetjc (d g s n) jfetjc_xt  w=w l=l nf=nf trise=dtemp
+ I0     = io_jfetjc_f
+ vpo    = vpo_jfetjc_f
+ Cjgt0  = cjg_jfetjc_f
+ Cjgb0  = cjgb_jfetjc_f
+ Cjgbn0 = cjgbn_jfetjc_f

ends jfetjc
