* Path, Component, Release: cmrf7sf/relAM/Spectre/models/models.scs, rf7sf_models, mod_cmrf7sf
* CMVC Revision: 1.5 11/09/19 09:12:20
*
* IBM CMRF7SF Spectre Model File Include Statements
*
* Please refer to the Model Reference Guide for model usage information
* and parameter definitions.
*
ahdl_include "hacap.va"
ahdl_include "mvcap.va"
ahdl_include "pcap.va"
ahdl_include "esd_modules.va"
ahdl_include "esdnsh_spe.va"
ahdl_include "esdpsh_spe.va"
ahdl_include "jfetjc_xt.va"
include "bondpad.scs"
include "coupledwires.scs"
include "diffhavar.scs"
include "diffmosvar.scs"
include "dindpw.scs"
include "diodenwx.scs"
include "diodenx.scs"
include "diodepisx.scs"
include "diodepnw.scs"
include "diodepwpi.scs"
include "dipdnw.scs"
include "divpnp.scs"
include "dualmim.scs"
include "efuse.scs"
include "esdndsx.scs"
include "esdndpi.scs"
include "esdnsh_base.scs"
include "esdpnpi.scs"
include "esdpsh_base.scs"
include "esdvpnpnw.scs"
include "havar.scs"
include "ind.scs"
include "indline.scs"
include "indstack.scs"
include "jfetjc.scs"
include "k1res.scs"
include "mim.scs"
include "mimhk.scs"
include "mosvar18.scs"
include "mosvar50.scs"
include "nfet.scs"
include "nfet_psp.scs"
include "nfethv.scs"
include "nfet33.scs"
include "nfet33_psp.scs"
include "nfet33tw.scs"
include "nfet33tw_psp.scs"
include "nfet50.scs"
include "nfet50tw.scs"
include "nfettw.scs"
include "nfettw_psp.scs"
include "nwppcres.scs"
include "nwrppres.scs"
include "nwrrpres.scs"
include "opndres.scs"
include "oppdres.scs"
include "opppcres.scs"
include "oprppres.scs"
include "oprrpres.scs"
include "pcap.scs"
include "pcapc.scs"
include "pcdcap.scs"
include "pcdcap33.scs"
include "pfet.scs"
include "pfet_psp.scs"
include "pfethv.scs"
include "pfet33.scs"
include "pfet33_psp.scs"
include "pfet50.scs"
include "p5pfet50.scs"
include "psbd.scs"
include "rr_serpentine.scs"
include "sbd.scs"
include "sbdnw.scs"
include "sblkndres.scs"
include "sblkpdres.scs"
include "singlewire.scs"
include "subc.scs"
include "sxmodel.scs"
include "symind.scs"
include "vlnpn.scs"
include "vncap.scs"
include "zvtnfet.scs"
include "zvtnfet33.scs"
