* Path, Component, Release: cmos7base/rel/Spectre/models/pcapc.scs, tech7_models, mod_cmos7base
* CMVC Revision: 1.1 09/07/29 14:56:09
*
*>  IBM 7RF/7WL  pcapc     Extracted parasitic capacitance model
*
***********************************************************************
*
*  Model can be used in conjunction with the design system extraction
*  program which calculates/combines passive wiring parasitic capacitance
*  per node.
*
*                  o  in
*                  |
*                  |
*                ----
*                             Capacitance multiplied by expected
*                ----         statistical process variation.
*                  |
*                  |
*                  o  out
*
***********************************************************************
*
*  SYNTAX:     Specify capacitance:
*              xxx  in out  pcapc  c=10p
*
*  NOTES:
*
*  1. Units for input capacitance parameter are farads.
*
* IBM CONFIDENTIAL
* (C) 2009 IBM Corporation
*
***********************************************************************
simulator lang=spectre

subckt pcapc  ( in out )
parameters    c=1f

cpass  in out  capacitor c=(c * tpcap)

ends pcapc
