* Path, Component, Release: cmos7base/rel/Spectre/models/subc.scs, tech7_models, mod_cmos7base
* CMVC Revision: 1.1 09/07/29 14:56:20
*
*>  IBM 7RF/7WL  subc         Substrate Contact
*
*******************************************************************************
*
*  A single resistor is used to simulate a substrate contact.
*
*                                  Rsubc
*                          in  o--/\/\/\/--o  out
*
*
*  SYNTAX:     Specify both width and length:
*              xxx  in out  subc (w=1u  l=2u)
*
*  OPTIONAL:   dtemp --> Device temperature difference with respect to
*                        the simulated circuit temperature (deg C).
*
*  NOTES:
*
*  1. If the substrate contact length is NOT provided, then the
*     length defaults to 0.8 microns.
*
*  2. If the substrate contact width is NOT provided, then the
*     width defaults to 0.8 microns.
*
*
* IBM CONFIDENTIAL
* (C) 2009 IBM Corporation
*
*******************************************************************************
simulator lang=spectre
*
subckt subc  (in out)
parameters
+      l = 0.8u
+      w = 0.8u
+  dtemp = 0
*
r1 in out resistor  r=rsubc/((l+delrx)*(w+delrx))  tc1=trsubc  trise=dtemp

ends subc
