#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee164fa20al
HostName                       ieng6-ece-13.ucsd.edu
ProcessIdentifier              7491
ProcessCreationTime_UTC        1607116716
ProcessCreationTime_Readable   Fri Dec  4 13:18:36 2020 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/linux/ieng6/ee164fa20/ee164fa20al/Tutorial/biaswhole/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Dec  4 16:02:14 2020 PST
