#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee164fa20al
HostName                       ieng6-ece-14.ucsd.edu
ProcessIdentifier              784
ProcessCreationTime_UTC        1606505447
ProcessCreationTime_Readable   Fri Nov 27 11:30:47 2020 PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/linux/ieng6/ee164fa20/ee164fa20al/Tutorial/Project/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Nov 27 11:31:13 2020 PST
